\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Généralités}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Principe}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rendu}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Utilisation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interface}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Écran principal}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Écran de groupe de panneaux (de direction pour le moment)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Écran de panneau}{4}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}versions et idées}{6}{chapter.3}%
